PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_scam_app
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
EMAIL_USER=bforboll81@gmail.com
EMAIL_PASS=bpfflehyrjnoojoz
# lalb eypl jzmm pmqb
SKIP_EMAIL=false
# Set SKIP_EMAIL=false after setting up proper Gmail App Password
FRONTEND_URL=http://localhost:5173
